<!DOCTYPE html>
<html>
<link href="css.css" rel="stylesheet" type="text/css">
<body>

<h1>Contact Me</h1>
  <form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br>
  <label for="message">Message:</label> <br>
  <textarea rows="4" cols="40"> </textarea><br>
  <input type="submit" value="Submit">
</form>
  
<h1>Other Contact Details</h1>
  <ul>
    <li>Email: nazerkeabatbek@gmail.com</li>
    <li>Phone: 8-777-298-6677</li>
  </ul>
  
</html>
</body>